<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Túlio Tófani</title>
    <style>
        body {
           background-color:  #0B7A75;
           text-align: center;
        }

        p {
            text-align: center;
            font-size: 20px;
        }

        h1 {
            color: #13262F;
            font-size: 70px;
            font-family: 'Times New Roman', Times, serif
            }

        h3 {
            color: #472b0c;
            font-size: 40px;
            line-height: 10px;
            
        }

        #name {
            color: #13262F;
        }
        
        #link-topo {
            text-decoration: none;
            color: black;
            text-align: center;
            display: inline;
            font-size: 25px;
        }

        
        .link-sumary {
            text-decoration: none;
            color: black;
            text-align: center;
            display: inline;
            font-size: 25px;
        } 
        
        .link-blogs {
            text-decoration: none;
            color: black;
            text-align: center;
            display: inline;
            font-size: 25px;
        }

        .link-redes {
            text-decoration: none;
            color: black;
            text-align: center;
            display: inline;
            font-size: 25px;  
        }

        .list-habilits {
            text-align: center;
            font-size: 25px;
        }

        ul {
            display: inline;
        }

        #foto-1 {
            text-align: left;
        }

        #foto-2 {
            text-align: right;
        }
        #foto-1, #foto-2 {
            border-radius: 90%;
        } 
        .a {
            font-size: 5px;
            margin-top: 0px;
        }

           
    </style>
</head>
<body>
    <h1 id="topo">Portfólio</h1>
    <hr>
    <h2 id="name">Túlio Tófani Fernandes Carvalho</h2>
    <hr>
    <h3>Índice:</h3>
    <ul class="list-sumary">
        <li><a class="link-sumary" href="#fotos">Fotos</a></li>
        <li><a class="link-sumary" href="#eu">Quem sou eu?</a></li>
        <li><a class="link-sumary" href="#habilidades">Minhas habilidades!</a></li>
        <li><a class="link-sumary" href="#blogs">Sites que acompanho</a></li>
        <li><a class="link-sumary" href="#contatos">Redes</a></li>
    </ul>
    <hr>
    <h3 id="fotos">Fotos:</h3>
    <img id="foto-1" src="Tulio_Tofani.jpg" alt="Foto de Túlio Tófani com blusa preta" width="250px">
    <img id="foto-2" src="Deadlift.jpg" alt="Fot de Tulio fazendo deadlift" width="325px">
    <hr>
    <h3 id="eu">Quem sou eu:</h3>
    <p>Atleta de <strong>Powerlifting</strong>, campeão Brasileiro e estadual. Estudante de Desenvolvimento Web na Trybe. <br> Mineiro de Belo Horizonte, onde moro. Casado e apaixonado por pets e esportes. Fã de literatura fantástica <br>e manga. Adoro jogar vídeo game para relaxar. Viajar e conhecer novas culturas sempre que a oportunidade <br> aparece. Sempre buscando minha melhor versão.
    <hr>
    <h3 id="habilidades">Minhas habilidades:</h3>
    <ul class="list-habilits">
        <li>Boa comunicação</li>
        <li>Liderança</li>
        <li>Empatia</li>
        <li>Capacidade de trabalhar em equipe</li>
        <li>Consigo levantar muitos pesos</li>
    </ul>
    <hr>
    <h3 id="blogs">Sites que acompanho:</h3>
    <p><a class="link-blogs" href="https://kingofthelifts.com/" target="_blank">Site Powerlifting</a></p>
    <p><a class="link-blogs" href="https://the-race.com/" target="_blank" >Blog Formula 1</a></p>
    <hr>
    <h3 id="contatos">Onde estou:</h3>
    <ul>
        <li><a class="link-redes" href="https://github.com/tuliotofani" target="_blank">GitHub</a></li>
        <li><a class="link-redes" href="https://linkedin.com/in/tulio-tofani-85b7291ba" target="_blank">Linkedin</a></li>
        <li><a class="link-redes" href="https://www.instagram.com/tuliotofani/" target="_blank">Instagram</a></li>
    </ul>
    <h4><a id="link-topo" href="#topo">Voltar ao topo da página.</a></h4>
</body>
</html>